<magix>
	<!-- Enabling the logging system -->
	<logging>
		<logfile>./log/MXLog.txt</logfile>
		<console>true</console>
		<severity>info</severity>
	</logging>
	
	<!-- Configuring the plugin manager -->
	<pluginmanager>
		<path>@RELOCATE_INSTALL_PATH@/@PLUGIN_INSTALL_DIR@</path>
	</pluginmanager>
	
	<plugin pluginname="MXUtilityTools">
		<LogPhysConstants>true</LogPhysConstants>
	</plugin>
	
</magix>